{
  "name": "websocket-lobby-logic",
  "version": "1.0.0",
  "description": "re-usable code for managing lobby aka game rooms n stuff",
  "main": "server.js",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.16.1",
    "browserify": "^14.1.0",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-ejs-layouts": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "socket.io": "^1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JanisRubens@bitbucket.org/JanisRubens/websocket-lobby-logic.git"
  },
  "keywords": [
    "none"
  ],
  "author": "janis 'jaru' rubens",
  "license": "MIT",
  "homepage": "https://bitbucket.org/JanisRubens/websocket-lobby-logic#readme"
}
